body {
  background-image:url("https://i.ibb.co/B2XhjBB/glass.png");
  /* background-color:black; */
  background-blend-mode: color;
  font-family: "Open Sans";
  text-align: center;
}

*{
  margin: 0;
  padding: 0;
} 

.intro {
  top: 0;
  min-height: 55vh;
  padding-top: 45vh;
  color: white;
}

.intro p {
  color: white;
}

.navBar { 
    background-color: black;
    overflow: hidden;
    position:fixed;
    width: 100%;
}
.navBar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navBar a:hover {
  background-color: #ddd;
  color: black;
}

.navBar .icon {
  display: none;
}
#TopNav{
  position: fixed;
}

.contact {
  /* background-color: black; */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
}

#About {
  background-blend-mode: color;
  margin-top: 5%;
  padding-top: 5%;
  height: 100vh;
  font-size: 20px;
}

.row{
  text-align: left;
  height: 100vh;
  font-size: 30px;
}
.stack {
  font-size: 30px;
}

#header {
  padding: 160px 0 110px;
  color: white;
  font-size: 50px;
  margin-top: 25px;
  padding-top: 290px;
  z-index: -999;

}
.line {
  width: 24em;
  top: 5%;
  margin: auto;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
  z-index: -999;
}

.anim-typewriter {
  animation: typewriter 4s steps(40) 1s 1 normal both,
  blinkTextCussor 500ms steps(40) infinite normal;
}
@keyframes typewriter {
  from {
        width: 0;
  }
  to {
        width: 18em;
  }
}

@media(max-width: 768px) {
  @keyframes typewriter {
        from {
              width: 0;
        }
        to {
              width: 17em;
        }
  }
}

.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  color: white;
  text-decoration: none;
  font-size: 150px;
}

.contact-details:hover {
  color: #008080;

}

i{
  display: inline-block;
  font-size: 10px;      
}

footer {
  padding: 20px;
  background: black;
  color: white;
  line-height: 40px;
}

footer a {
  color: white;
}

@media only screen and (max-width: 367px) {
  
  .contact-details {
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}

#welcome-section{
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  color: white;
}

  h1 {
    color: white;
    font-family: 'Bree Serif', serif;
    font-size: 50px;
  }
  h2 {
    color: white;
    font-family: 'Mali', cursive;;
    font-size: 30px;
    padding: 5px;
  }
  h3{
    align-self: center
  }
  p1 {
    color: white;
    font-family: 'Mali', cursive;;
    font-size: 20px;
    padding: 5px;
  }
  p2 {
    align-self: center;
  }
  h5{
    font-size: 20px;
    align-self: center;
  }

 .row{
  padding-top: 200px;
  font-size: 100px;
  padding: 15px;
} 
@media only screen and (max-width: 600px) {
  
  .skills {
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
  }
.section-heading {
  margin-top: 100px;
  color: white;
  font-weight: bold;
  font-size: 30px;
}
.skill {
  font-size: 80px
}
.toggle-nav {
  display:none;
}
@media screen and (min-width: 860px) {
	.navBar {
	width:100%;
	padding:10px 18px;
	box-shadow:0px 1px 1px rgba(0,0,0,0.15);
	border-radius:3px;
	background:#303030;
	}
}

.navBar ul {
	display:inline-block;
}

.navBar li {
	margin:0px 50px 0px 0px;
	float:left;
	list-style:none;
	font-size:17px;
}

.navBar li:last-child {
	margin-right:0px;
}

.navBar a {
	text-shadow:0px 1px 0px rgba(0,0,0,0.5);
	color:#777;
	transition:color linear 0.15s;
}

.navBar a:hover, .navBar .current-item a {
	text-decoration:none;
	color:#66a992;
}
@media screen and (max-width: 600px) {
  .navBar {
		position:relative;
		display:inline-block;
	}

	.nav ul.active {
		display:none;
	}

	.navBar ul {
		width:100%;
		position:absolute;
		top:120%;
		left:0px;
		padding:10px 18px;
		box-shadow:0px 1px 1px rgba(0,0,0,0.15);
		border-radius:3px;
		background:#303030;
	}

	.navBar ul:after {
		width:0px;
		height:0px;
		position:absolute;
		top:0%;
		left:22px;
		content:'';
		transform:translate(0%, -100%);
		border-left:7px solid transparent;
		border-right:7px solid transparent;
		border-bottom:7px solid #303030;
	}

	.navBar li {
		margin:5px 0px 5px 0px;
		float:none;
		display:block;
	}

	.navBar a {
		display:block;
	}

	.toggle-nav {
		padding:20px;
		display:inline-block;
		box-shadow:0px 1px 1px rgba(0,0,0,0.15);
		border-radius:3px;
		background:#303030;
		text-shadow:0px 1px 0px rgba(0,0,0,0.5);
		color:#777;
		font-size:20px;
		transition:color linear 0.15s;
	}

	.toggle-nav:hover, .toggle-nav.navbar {
		text-decoration:none;
		color:#66a992;
  }
}
.container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: black;
  padding-left: 20px;
  padding: 10px;
  padding-top: 30px;
}
.projects {
  text-align: center;
  padding: 10px;
  font-size: 30px;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;

}
img {
  height: 90px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.projects:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgba(0,0,0,0.5);;
  color: white;
  transform: rotateY(180deg);
}

.whitespace {
  height: 50px;
  width: 130px;
}
